
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vivekreddy.2564@gmail.com
spring.mail.password= smilkldenmgosfod
spring.mail.properties.mail.smtp.auth=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/QUARTZ_SCHEMA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=password
org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.CascadingClassLoadHelper
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true