<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="styles.css">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<section id="contact">

    <h1 class="section-header">Enter the Details</h1>

    <div class="contact-wrapper">

        <!-- Left contact page -->

        <form action="#" th:action="@{/api/scheduler/insert-job}" th:object="${jobRequest}" method="post" id="contact-form" class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-12">
                    <input  th:field="*{jobName}" type="text" class="form-control" id="jobName" placeholder="Jobname"   required>
                </div>
            </div> <div class="form-group">
            <div class="col-sm-12">
                <input  th:field="*{description}" type="text" class="form-control" id="description" placeholder="description"   required>
            </div>
        </div> <div class="form-group">
            <div class="col-sm-12">
                <input  th:field="*{cronExpression}" type="text" class="form-control" id="cronExpression" placeholder="cronExpression"   required>
            </div>
        </div> <div class="form-group">
            <div class="col-sm-12">
                <input  th:field="*{retryCount}" type="text" class="form-control" id="retryCount" placeholder="retryCount"   required>
            </div>
        </div> <div class="form-group">
            <div class="col-sm-12">
                <input  th:field="*{delayBetweenRetries}" type="text" class="form-control" id="delayBetweenRetries" placeholder="delayBetweenRetries"   required>
            </div>
        </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <input  th:field="*{retrive.saveDirectory}" type="text" class="form-control" id="name" placeholder="Path/Directory"   required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" th:field="*{retrive.userName}"  class="form-control" id="email" placeholder="Email"   required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" th:field="*{retrive.Email_list}"  class="form-control" id="e-set" placeholder="Whitelist Emails"   required>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-12">
                    <input  type="password" th:field="*{retrive.password}"  class="form-control" id="password" name="password" placeholder="Password"   required>
                </div>
            </div>
            <div id="form1" style="display: none;" >
                <div  class="form-group">
                    <div class="col-sm-12">
                        <input   type="password" th:field="*{retrive.clientid}"  class="form-control" id="password1" name="password1" placeholder="Client-id"   >
                    </div>
                </div>
                <div  class="form-group">
                    <div class="col-sm-12">
                        <input  type="text" th:field="*{retrive.tenantid}"  class="form-control" id="password2" name="password2" placeholder="Tenant-id"   >
                    </div>
                </div>
                <div  class="form-group">
                    <div class="col-sm-12">
                        <input  type="password" th:field="*{retrive.client_secret}"  class="form-control" id="password3" name="password3" placeholder="Client-secret"   >
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-12">
                    <label for="maildomain" style="color:white">Domain</label>
                    <select onchange="myFunction()" th:field="*{retrive.domain}" name="mail domain" id="maildomain">
                        <option  value="gmail">gmail</option>
                        <option  value="outlook">outlook</option>
                        <option value="imb">imb</option>
                        <option value="other" disabled>other</option>
                    </select>
                </div>
            </div>

            <button class="btn btn-primary send-button"  type="submit" value="Submit">
                <div class="alt-send-button">
                    <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                </div>

            </button>

        </form>
    </div>

</section>

<h1>Result</h1>
<div>
    <table class="table table-striped table-bordered " style="padding:10px ; border-style: solid;
  border-color: rgb(255, 0, 0);" >
        <thead class="thead-dark">
        <tr>
            <th class="cddd">jobID</th>
            <th class="cddd">jobName</th>
            <th class="cddd">description</th>
            <th class="cddd">cronExpression</th>
            <th class="cddd">retryCount</th>
            <th class="cddd">delayBetweenRetries</th>
            <th class="cddd">saveDirectory</th>
            <th class="cddd">userName</th>
            <th class="cddd">password</th>
            <th class="cddd">domain</th>
            <th class="cddd">tenantid</th>
            <th class="cddd">clientid</th>
            <th class="cddd">client_secret</th>
        </tr>
        </thead>
        <tbody>
        <tr class="cddd" th:each="fetch_jobs: ${listJobs}">
            <td class="cddd" th:text="${fetch_jobs.jobID}">jobID</td>
            <td class="cddd" th:text="${fetch_jobs.jobName}">jobName</td>
            <td class="cddd" th:text="${fetch_jobs.description}">description </td>
            <td class="cddd" th:text="${fetch_jobs.cronExpression}">cron Expression </td>
            <td class="cddd" th:text="${fetch_jobs.retryCount}">retry count</td>
            <td class="cddd" th:text="${fetch_jobs.delayBetweenRetries}">delay</td>
            <td class="cddd" th:text="${fetch_jobs.retrive.saveDirectory}">Directory </td>
            <td class="cddd" th:text="${fetch_jobs.retrive.userName}">Email</td>
            <td class="cddd" th:text="${fetch_jobs.retrive.password}">Password</td>
            <td class="cddd" th:text="${fetch_jobs.retrive.domain}">domain</td>
            <td class="cddd" th:text="${fetch_jobs.retrive.tenantid}">tenant id</td>
            <td class="cddd" th:text="${fetch_jobs.retrive.clientid}">client id</td>
            <td class="cddd" th:text="${fetch_jobs.retrive.client_secret}">clent_secret</td>
            <td >
              <form th:method="DELETE" th:action="@{/api/scheduler/delete-job/__${fetch_jobs.jobID}__}">  <input type="text" th:value="@{/api/scheduler/delete-job/__${fetch_jobs.jobID}__}" hidden="hidden" class="btn btn-danger">
                  <input type="submit" value="delete" >
              </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<style>

.table table-striped table-bordered {

}

    .cddd{
    width: auto;
    height: 6px;
    padding:5px;
    color:white;

     }
</style>
<style>
    body {
  margin: 0;
  padding: 0;
  background-color: #000;
  padding-bottom: 100px;
}

#contact {
  width: 90%;
  height: 60%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
  height:auto;
}

.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
  height:auto;
}
.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }


}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }


}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
</style>
<script>

function myFunction() {
  var x = document.getElementById("maildomain").value;
  const form1 = document.getElementById('form1');

  if (x=="outlook" && form1.style.display === 'none') {
    // 👇️ this SHOWS the form
document.getElementById("password1").required="true";
document.getElementById("password2").required="true";
document.getElementById("password3").required="true";

    form1.style.display = 'block';

  }
  else {
    // 👇️ this HIDES the form
document.getElementById("password1").required="false";
document.getElementById("password2").required="false";
document.getElementById("password3").required="false";
    form1.style.display = 'none';
  }
}
</script>
</html>